# DependenciaDAO

./: pom.xml
src/main/java/com/edu/umg/DAO/: AutorDAO.java  EstudianteDAO.java  LibroDAO.java  PrestamosDAO.java  TiposDAO.java
src/main/java/com/edu/umg/Entity/: Autor.java  Estudiante.java  Libro.java  Prestamos.java  Tipos.java
src/main/java/com/edu/umg/config/: HibernateUtil.java
src/main/java/com/edu/umg/extraerproperties/: CargarPropiedades.java
